

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    /* width: 300px; */
    height: 240px;
    border: transparent;
    border-radius: 10px;

}

.card img {
    display: flex;
    width: 100%;
    flex: 16;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card-detail {
    display: flex;
    flex-direction: column;
    flex: 10;
    padding: 16px;
    /* background-color: #f0f0f0; */
}

.card-detail-location {
    margin-top: 14px;
    padding: 4px 16px;
    border-radius: 16px;
    background-color: #9888C6;
    color: white;
}
.card-detail-name {
    margin-top: 14px;
}

#card-list {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}